ErrorDocument 403 /page11589355.html
ErrorDocument 404 /page11589355.html

DirectoryIndex page10194953.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://fiat\.vn\.ua/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.fiat.vn.ua [NC]
RewriteRule ^(.*)$ https://fiat\.vn\.ua/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^price$ page11587544.html [NC]
RewriteRule ^price/$ page11587544.html [NC]

RewriteRule ^avtomir_fiat$ page10194953.html [NC]
RewriteRule ^avtomir_fiat/$ page10194953.html [NC]

RewriteRule ^footer$ page10402120.html [NC]
RewriteRule ^footer/$ page10402120.html [NC]

RewriteRule ^service$ page10404232.html [NC]
RewriteRule ^service/$ page10404232.html [NC]

RewriteRule ^new_cars_all$ page10413909.html [NC]
RewriteRule ^new_cars_all/$ page10413909.html [NC]

RewriteRule ^servise_record$ page10415077.html [NC]
RewriteRule ^servise_record/$ page10415077.html [NC]

RewriteRule ^test_drive$ page10415237.html [NC]
RewriteRule ^test_drive/$ page10415237.html [NC]

RewriteRule ^about$ page10415502.html [NC]
RewriteRule ^about/$ page10415502.html [NC]

RewriteRule ^warranty$ page10416591.html [NC]
RewriteRule ^warranty/$ page10416591.html [NC]

RewriteRule ^parts$ page10421345.html [NC]
RewriteRule ^parts/$ page10421345.html [NC]

RewriteRule ^news$ page10425668.html [NC]
RewriteRule ^news/$ page10425668.html [NC]

RewriteRule ^finance_service$ page10426008.html [NC]
RewriteRule ^finance_service/$ page10426008.html [NC]

RewriteRule ^leasing$ page10426229.html [NC]
RewriteRule ^leasing/$ page10426229.html [NC]

RewriteRule ^credit$ page10427029.html [NC]
RewriteRule ^credit/$ page10427029.html [NC]

RewriteRule ^insurance$ page10427990.html [NC]
RewriteRule ^insurance/$ page10427990.html [NC]

RewriteRule ^tipo$ page10428695.html [NC]
RewriteRule ^tipo/$ page10428695.html [NC]

RewriteRule ^customer_care$ page10579419.html [NC]
RewriteRule ^customer_care/$ page10579419.html [NC]

RewriteRule ^servise_at_home$ page10586724.html [NC]
RewriteRule ^servise_at_home/$ page10586724.html [NC]

RewriteRule ^sale_online$ page10586960.html [NC]
RewriteRule ^sale_online/$ page10586960.html [NC]

RewriteRule ^online_fiat$ page10587299.html [NC]
RewriteRule ^online_fiat/$ page10587299.html [NC]

RewriteRule ^500$ page10587412.html [NC]
RewriteRule ^500/$ page10587412.html [NC]

RewriteRule ^tipo_hb$ page10632142.html [NC]
RewriteRule ^tipo_hb/$ page10632142.html [NC]

RewriteRule ^header$ page10796286.html [NC]
RewriteRule ^header/$ page10796286.html [NC]

RewriteRule ^doblo-panorama$ page10894362.html [NC]
RewriteRule ^doblo-panorama/$ page10894362.html [NC]

RewriteRule ^500x$ page10896998.html [NC]
RewriteRule ^500x/$ page10896998.html [NC]

RewriteRule ^fiat_qubo$ page10906726.html [NC]
RewriteRule ^fiat_qubo/$ page10906726.html [NC]

RewriteRule ^ducato_van$ page10930931.html [NC]
RewriteRule ^ducato_van/$ page10930931.html [NC]

RewriteRule ^doblo_cargo$ page10989313.html [NC]
RewriteRule ^doblo_cargo/$ page10989313.html [NC]

RewriteRule ^new_fiat_tipo$ page11252795.html [NC]
RewriteRule ^new_fiat_tipo/$ page11252795.html [NC]

RewriteRule ^fiat_doblo_combi$ page11379309.html [NC]
RewriteRule ^fiat_doblo_combi/$ page11379309.html [NC]

RewriteRule ^fiat_fiorino_van$ page11386136.html [NC]
RewriteRule ^fiat_fiorino_van/$ page11386136.html [NC]

RewriteRule ^fiat_fiorino_combi$ page11387583.html [NC]
RewriteRule ^fiat_fiorino_combi/$ page11387583.html [NC]

RewriteRule ^conf_info$ page11554295.html [NC]
RewriteRule ^conf_info/$ page11554295.html [NC]

RewriteRule ^error_404$ page11589355.html [NC]
RewriteRule ^error_404/$ page11589355.html [NC]

RewriteRule ^crossover_fiat_tipo$ page11628763.html [NC]
RewriteRule ^crossover_fiat_tipo/$ page11628763.html [NC]

RewriteRule ^viber-bot$ page11908808.html [NC]
RewriteRule ^viber-bot/$ page11908808.html [NC]

RewriteRule ^vibrostend_sto$ page11909535.html [NC]
RewriteRule ^vibrostend_sto/$ page11909535.html [NC]

RewriteRule ^electro-ducato$ page12308787.html [NC]
RewriteRule ^electro-ducato/$ page12308787.html [NC]

RewriteRule ^eskizy-fca-style-center-dlia-dopomohy-potrebuiuchym-ditiam$ page13196248.html [NC]
RewriteRule ^eskizy-fca-style-center-dlia-dopomohy-potrebuiuchym-ditiam/$ page13196248.html [NC]

RewriteRule ^debiut-novoho-fiat-500-v-prezydentskomu-palatsi-i-v-palatsi-premier-ministra$ page13196410.html [NC]
RewriteRule ^debiut-novoho-fiat-500-v-prezydentskomu-palatsi-i-v-palatsi-premier-ministra/$ page13196410.html [NC]

RewriteRule ^z-dnem-narodzhennia-panda$ page13196662.html [NC]
RewriteRule ^z-dnem-narodzhennia-panda/$ page13196662.html [NC]

RewriteRule ^fiat-i-peugeot-zminili-umovi-zlittya$ page13906741.html [NC]
RewriteRule ^fiat-i-peugeot-zminili-umovi-zlittya/$ page13906741.html [NC]

RewriteRule ^winter_action$ page14475548.html [NC]
RewriteRule ^winter_action/$ page14475548.html [NC]

RewriteRule ^fiat_tipo_street_2020$ page14718783.html [NC]
RewriteRule ^fiat_tipo_street_2020/$ page14718783.html [NC]

RewriteRule ^red-dot-award-2020$ page14779185.html [NC]
RewriteRule ^red-dot-award-2020/$ page14779185.html [NC]

RewriteRule ^fiat_500_v_saloni2$ page15256182.html [NC]
RewriteRule ^fiat_500_v_saloni2/$ page15256182.html [NC]

RewriteRule ^karantin$ page15257009.html [NC]
RewriteRule ^karantin/$ page15257009.html [NC]

RewriteRule ^fiat_talento$ page15629374.html [NC]
RewriteRule ^fiat_talento/$ page15629374.html [NC]

RewriteRule ^talento_family1$ page15685204.html [NC]
RewriteRule ^talento_family1/$ page15685204.html [NC]

RewriteRule ^diya_dodatok$ page15779373.html [NC]
RewriteRule ^diya_dodatok/$ page15779373.html [NC]

RewriteRule ^state_program_5_7_9$ page15779502.html [NC]
RewriteRule ^state_program_5_7_9/$ page15779502.html [NC]

RewriteRule ^online_work$ page16506049.html [NC]
RewriteRule ^online_work/$ page16506049.html [NC]

RewriteRule ^talento_family$ page16831237.html [NC]
RewriteRule ^talento_family/$ page16831237.html [NC]

RewriteRule ^globus_credit$ page17265123.html [NC]
RewriteRule ^globus_credit/$ page17265123.html [NC]

RewriteRule ^fiat_hostory_124$ page17934067.html [NC]
RewriteRule ^fiat_hostory_124/$ page17934067.html [NC]

RewriteRule ^fiat_500x_v_saloni$ page17935669.html [NC]
RewriteRule ^fiat_500x_v_saloni/$ page17935669.html [NC]

RewriteRule ^fiat_progetto_363$ page18152737.html [NC]
RewriteRule ^fiat_progetto_363/$ page18152737.html [NC]

RewriteRule ^fiat_500_product$ page18255360.html [NC]
RewriteRule ^fiat_500_product/$ page18255360.html [NC]

RewriteRule ^fiat_to$ page19134249.html [NC]
RewriteRule ^fiat_to/$ page19134249.html [NC]

RewriteRule ^new_fiat_tipo_sedan$ page19339942.html [NC]
RewriteRule ^new_fiat_tipo_sedan/$ page19339942.html [NC]

RewriteRule ^fiat_tipo_hb_cross$ page19340537.html [NC]
RewriteRule ^fiat_tipo_hb_cross/$ page19340537.html [NC]

RewriteRule ^fiat_project_363$ page19367654.html [NC]
RewriteRule ^fiat_project_363/$ page19367654.html [NC]

RewriteRule ^news/new_fiat_tipo_sedan$ page19369153.html [NC]
RewriteRule ^news/new_fiat_tipo_sedan/$ page19369153.html [NC]

RewriteRule ^doblo-panorama-beige$ page19793331.html [NC]
RewriteRule ^doblo-panorama-beige/$ page19793331.html [NC]

RewriteRule ^fiat_tipo_brown$ page19989175.html [NC]
RewriteRule ^fiat_tipo_brown/$ page19989175.html [NC]

RewriteRule ^reviews-fiat$ page20517766.html [NC]
RewriteRule ^reviews-fiat/$ page20517766.html [NC]

RewriteRule ^customercare-fiat$ page20517971.html [NC]
RewriteRule ^customercare-fiat/$ page20517971.html [NC]

RewriteRule ^fiat_500_with_soft-roof$ page20616484.html [NC]
RewriteRule ^fiat_500_with_soft-roof/$ page20616484.html [NC]

RewriteRule ^crossover_fiat_pulse$ page21077059.html [NC]
RewriteRule ^crossover_fiat_pulse/$ page21077059.html [NC]

RewriteRule ^fiat_qubo_easy$ page21097704.html [NC]
RewriteRule ^fiat_qubo_easy/$ page21097704.html [NC]

RewriteRule ^fiat-on-carefield-fest$ page21861069.html [NC]
RewriteRule ^fiat-on-carefield-fest/$ page21861069.html [NC]

RewriteRule ^fiat-agro-vinnytsia-2021$ page21861255.html [NC]
RewriteRule ^fiat-agro-vinnytsia-2021/$ page21861255.html [NC]

RewriteRule ^fiat-tipo-street$ page22406346.html [NC]
RewriteRule ^fiat-tipo-street/$ page22406346.html [NC]

RewriteRule ^fiat_ducato_crewcab$ page22915970.html [NC]
RewriteRule ^fiat_ducato_crewcab/$ page22915970.html [NC]

RewriteRule ^prepare_thecar_for_winter$ page23010823.html [NC]
RewriteRule ^prepare_thecar_for_winter/$ page23010823.html [NC]

RewriteRule ^new_rules$ page23094441.html [NC]
RewriteRule ^new_rules/$ page23094441.html [NC]

RewriteRule ^fiat_tipo_cross$ page23179290.html [NC]
RewriteRule ^fiat_tipo_cross/$ page23179290.html [NC]

RewriteRule ^service_hotel$ page23269695.html [NC]
RewriteRule ^service_hotel/$ page23269695.html [NC]

RewriteRule ^qubo_fiat$ page23437963.html [NC]
RewriteRule ^qubo_fiat/$ page23437963.html [NC]

RewriteRule ^avtolider$ page23508090.html [NC]
RewriteRule ^avtolider/$ page23508090.html [NC]

RewriteRule ^redzone$ page23595257.html [NC]
RewriteRule ^redzone/$ page23595257.html [NC]

RewriteRule ^fiat-tipo-city-cross$ page23636567.html [NC]
RewriteRule ^fiat-tipo-city-cross/$ page23636567.html [NC]

RewriteRule ^winter_service_viber$ page24570414.html [NC]
RewriteRule ^winter_service_viber/$ page24570414.html [NC]

RewriteRule ^doblo_cargo_maxi$ page24779483.html [NC]
RewriteRule ^doblo_cargo_maxi/$ page24779483.html [NC]

RewriteRule ^500red$ page24791676.html [NC]
RewriteRule ^500red/$ page24791676.html [NC]

RewriteRule ^newfiat500$ page25227087.html [NC]
RewriteRule ^newfiat500/$ page25227087.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild6566-3236-4265-a537-363630663266/favicon.ico [R=302,L]

<IfModule mod_headers.c>
	Header set X-Content-Type-Options nosniff
	Header set X-XSS-Protection "1; mode=block"
</IfModule>

